$main-width: 768px;
$main-height: 800px;
$main-background:  transparent;//var(--mat-sys-primary-container);//#000 radial-gradient(ellipse at top, #18789b 0,#276585 70%);
$btn-height: 36px;
$btn-secondary-height: 30px;
$btn-padding: 8px 12px;
$btn-primary-padding: 8px 36px;
$td-double-padding: 20px;


.wrapper {
  display: flex;
  width: 100vw;
  height: 100vh;
}


.main {
  width: 100%; height: auto;
  max-width: $main-width;
  margin: auto;
  //background: white;
  //box-shadow: 0 0 60px black;
  //border-radius: 4px;

  //border-radius: 3rem;
  //box-shadow: .8rem .8rem 1.4rem #276585,
  //           -.2rem -.2rem 1.8rem #18789b;

  tr {
    &:nth-child(2) {
      td {
        padding-top: 4px;
      }
    }

    &:nth-child(4) {
      td {
        padding-top: 8px;
      }
    }
  }


  td {
    text-align: center;
    //border: 1px solid blue;
  }
}

.bank {
  width: 100%;
  height: 100%;
  border-collapse: collapse;

  th {
    padding: 8px;
    //color: rgba(white, .8);
    text-transform: uppercase;
    background-color: rgba(black, .6);
  }

  td {
    width: 33.33%;

    ul {
      height: 150px;
      overflow: auto;
    }
    li {
      padding: 4px;

      &.active {
        background-color: rgba(white, .1);
        border-radius: 4px;
      }

      &:first-child {
        margin-top: 75px;
      }

      &:last-child {
        margin-bottom: 75px;
      }
    }
  }
}

.btn {

  &-count {
    position: relative;
    width: 100%;
    //margin-top: 8px;

    &.active {
      button {
        box-shadow: 0 0 4px white;
      }
    }

    button {
      width: 100%;
      padding: 8px 12px;
      line-height: 25px;

      &.selected {
        box-shadow: 0 0 2px white;
      }
    }

    .select {
      display: flex;
      justify-content: center;
      width: 100%;
      position: absolute;
      bottom: -2px; left: 0;
      transform: translate(0, 100%);
      border-radius: 8px;
      background-color: black;

      .option {
        padding: 8px 0;
        flex-grow: 1;
        text-align: center;

      }
    }
  }

  //&-counter {
  //  width: 40px; height: 40px;
  //}

  &-default {
    padding: $btn-padding;
  }
}

.bpm {
  &-control {
    div:nth-child(3) {
      font-size: 60px;
      font-weight: lighter;
    }
  }
}

.navigate-section {
  padding: 8px 0;
}

.range {
  &-volume {
    position: relative;
    display: block;
    margin: auto;
    width: 50px;
    height: 200px;

    input[type=range] {
      position: absolute;
      top: 50%; left: 50%;
      width: 150px;
      transform: translate(-50%, -50%) rotate(270deg);
    }

    span {
      position: absolute;
      bottom: 23px;
      width: 4px; height: calc(100% - 50px);
      background-color: white;
      border-radius: 4px;
      pointer-events: none;
      //opacity: 0.2;
    }
  }

  &-temp,
  &-swing {
    position: relative;
    display: block;

    span {
      position: absolute;
      left: 1px; bottom: 4px;
      display: block;
      width: 100%; height: 4px;
      background-color: white;
      border-radius: 4px;
      pointer-events: none;
    }

    input {
      width: 100%;
    }
  }
}

.module {
  &-counter {
    .name {
      line-height: 40px;
      text-transform: uppercase;
    }

    .func {
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        padding: 0 8px
      }
    }
  }

  &-swing {


    p-slider {
      display: block;
      padding: 0 8px;
    }
    //position: relative;
    //
    //.label {
    //  position: absolute;
    //  left: 50%; top: 5px;
    //  white-space: nowrap;
    //  font-size: 0.8em;
    //  transform: translateX(-50%);
    //
    //}
  }
}






@keyframes flicker {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}
